include: 'https://gitlab.com/gitlab-cookbooks/cookbook-publisher/-/raw/master/.gitlab/ci/templates/publish-cookbook.yml'

image: ruby:2.6

stages:
- test
- publish

variables:
  DEBIAN_FRONTEND: "noninteractive"
  BUNDLE_PATH: "$CI_PROJECT_DIR/.bundle"

before_script:
  - ruby -v
  - bundle install

rspec:
  stage: test
  script:
    - bundle exec rspec
  only:
    refs:
      - merge_requests
    variables:
      - $CI_PRIVATE_KEY

cookstyle:
  stage: test
  script:
    - bundle exec cookstyle
  only:
    refs:
      - merge_requests
    variables:
      - $CI_PRIVATE_KEY
